~%2FBox%2Flucy_king_files%2FBABIES%2Finfant_scripts%2Fscore_18mo.Rmd="5FB064F8"
~%2FDesktop%2FBABIES%2Fhair_cortisol%2Fhcc_analyses_testingbrms.Rmd="1A4F6F3D"
~%2FDesktop%2FBABIES%2Finfant_cortisol%2Fdemographics_20191213.Rmd="80054229"
~%2FDesktop%2FBABIES%2Finfant_rsfMRI%2FLENA_circuitry.Rmd="9415AAC0"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fibq_r_score.Rmd="5695D0C0"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fscore_crisys.Rmd="9E73E860"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fscore_ecsa.Rmd="ACCD569B"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fscore_itsea.Rmd="517D004D"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fscore_mnbs.Rmd="2B741957"
~%2FDesktop%2FBABIES%2Finfant_scripts%2Fbabies_scoring%2Fscore_shipley.Rmd="117F5D0F"
~%2FDesktop%2FBABIES%2Flena_18mo_symptoms%2Fprimary_analyses.Rmd="E211D62E"
~%2FDesktop%2FBEIP%2Fmeta-analysis%2Fmeta-analysis_updated.Rmd="242FC2F4"
~%2FDesktop%2FBEIP%2Fmeta-analysis%2Fmeta_analysis%20.Rmd="6401CE99"
~%2FDesktop%2FELS%2Fels_cort_dhea%2Fclean_hormones.Rmd="3DF7D104"
~%2FDesktop%2FELS%2Fels_cort_dhea%2Fresults_final_sub3.Rmd="B4C51810"
~%2FDesktop%2FELS%2Fels_cort_dhea%2Fwinsorize.R="577569E6"
~%2FDesktop%2FELS%2Fels_cort_dhea%2Fwrangle_data.Rmd="CB035F66"
~%2FDesktop%2FELS%2Fels_stress_interview%2Fscore_els.Rmd="F0EF4A3B"
~%2FDesktop%2FELS%2Fincome_TBM_scripts%2Fold_scripts%2FPCA_sex_depr.Rmd="DC2D3ACD"
~%2FDesktop%2FELS%2Fincome_TBM_scripts%2Fold_scripts%2Finc_regularized_regressions.Rmd="18B364AE"
~%2FDesktop%2FELS%2Fincome_TBM_scripts%2Fold_scripts%2Fregularized_regressions.Rmd="7C7B762F"
~%2FDesktop%2FMOD%2FMOD_sync%2Fscripts%2Fmod_scoring_measures%2Fscore_cbq.Rmd="1A08F6EB"
~%2FDownloads%2FPowerAnalysisAuditGenPop.Rmd="4C8CC05D"
